# Configure Repositories

-plugin.1: aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name                ='Maven Repository';\
		releaseUrl          ='https://repo.maven.apache.org/maven2/';\
		snapshotUrl         ='https://repository.apache.org/snapshots/';\
		local               ='~/.m2/repository';\
		readOnly            =false;\
		index               ='${.}/central.mvn';\
		poll_time           =5

-plugin.2.Local: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name                =Local;\
		pretty              =true;\
		local               ='${.}/cache/local'

-plugin.3.Templates: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name                =Templates;\
		pretty              =true;\
		local               ='${.}/cache/templates'

-plugin.4.Release: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name                =Release;\
		pretty              =true;\
		local               ='${.}/cache/release'

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

-noimportjava: true
javac.source: 17
javac.target: 17
