Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples Configurable Service Impl
Bundle-SymbolicName: examples.pde.impl.configurable
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: examples.service.api;version="[1.0.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/examples.pde.impl.configurable.StringManipulator.xml,
 OSGI-INF/examples.pde.impl.configurable.ConfigCommand.xml
Bundle-ActivationPolicy: lazy
