Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples Inverter Service Impl
Bundle-SymbolicName: examples.pde.impl.inverter
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: examples.service.api;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/examples.pde.impl.inverter.StringInverterImpl.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: examples.pde.impl.inverter
