#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	examples.bndtools.command;version=snapshot,\
	examples.bndtools.impl.configurable;version=snapshot,\
	examples.bndtools.service.api;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.owasp.encoder;version='[1.3.1,1.3.2)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.felix.http.jetty;version='[5.1.34,5.1.35)',\
	org.apache.felix.http.servlet-api;version='[6.1.0,6.1.1)',\
	org.apache.felix.webconsole;version='[5.0.12,5.0.13)',\
	org.objectweb.asm;version='[9.8.0,9.8.1)',\
	org.objectweb.asm.commons;version='[9.8.0,9.8.1)',\
	org.objectweb.asm.tree;version='[9.8.0,9.8.1)',\
	org.objectweb.asm.tree.analysis;version='[9.8.0,9.8.1)',\
	org.objectweb.asm.util;version='[9.8.0,9.8.1)',\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)',\
	slf4j.api;version='[2.0.17,2.0.18)',\
	slf4j.simple;version='[2.0.17,2.0.18)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=examples.bndtools.command)',\
	osgi.identity;filter:='(osgi.identity=examples.bndtools.impl.configurable)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.16))',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.metatype'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17