-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.apache.felix.webconsole';version='[5.0.12,6.0.0)',\
	bnd.identity;id='slf4j.simple';version='[2.0.17,3.0.0)',\
	bnd.identity;id='org.osgi.service.http.whiteboard',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.obr',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.packageadmin'
-runbundles+: \
    slf4j.simple;startlevel=1,\
    *;startlevel=99
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)';startlevel=99,\
	org.apache.commons.commons-io;version='[2.19.0,2.19.1)';startlevel=99,\
	org.apache.felix.http.jetty;version='[5.1.34,5.1.35)';startlevel=99,\
	org.apache.felix.http.servlet-api;version='[6.1.0,6.1.1)';startlevel=99,\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)';startlevel=99,\
	org.apache.felix.log;version='[1.0.1,1.0.2)';startlevel=99,\
	org.apache.felix.webconsole;version='[5.0.12,5.0.13)';startlevel=99,\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)';startlevel=99,\
	org.apache.felix.webconsole.plugins.event;version='[1.2.0,1.2.1)';startlevel=99,\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.1.0,1.1.1)';startlevel=99,\
	org.apache.felix.webconsole.plugins.obr;version='[1.1.0,1.1.1)';startlevel=99,\
	org.apache.felix.webconsole.plugins.packageadmin;version='[1.1.0,1.1.1)';startlevel=99,\
	org.objectweb.asm;version='[9.8.0,9.8.1)';startlevel=99,\
	org.objectweb.asm.commons;version='[9.8.0,9.8.1)';startlevel=99,\
	org.objectweb.asm.tree;version='[9.8.0,9.8.1)';startlevel=99,\
	org.objectweb.asm.tree.analysis;version='[9.8.0,9.8.1)';startlevel=99,\
	org.objectweb.asm.util;version='[9.8.0,9.8.1)';startlevel=99,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=99,\
	org.osgi.service.event;version='[1.4.1,1.4.2)';startlevel=99,\
	org.osgi.service.http.whiteboard;version='[1.1.1,1.1.2)';startlevel=99,\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)';startlevel=99,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=99,\
	org.osgi.util.promise;version='[1.3.0,1.3.1)';startlevel=99,\
	org.owasp.encoder;version='[1.3.1,1.3.2)';startlevel=99,\
	slf4j.api;version='[2.0.17,2.0.18)';startlevel=99,\
	slf4j.simple;version='[2.0.17,2.0.18)';startlevel=1,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=99