#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	examples.bndtools.command;version=snapshot,\
	examples.bndtools.impl.inverter;version=snapshot,\
	examples.bndtools.service.api;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=examples.bndtools.command)',\
	osgi.identity;filter:='(osgi.identity=examples.bndtools.service.api)',\
	osgi.identity;filter:='(osgi.identity=examples.bndtools.impl.inverter)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runblacklist: bnd.identity;id='osgi.cmpn'